H:\mybook\VB\VB2010\ch4\質數判斷\質數判斷\bin\Debug\質數判斷.exe
H:\mybook\VB\VB2010\ch4\質數判斷\質數判斷\bin\Debug\質數判斷.pdb
H:\mybook\VB\VB2010\ch4\質數判斷\質數判斷\bin\Debug\質數判斷.xml
H:\mybook\VB\VB2010\ch4\質數判斷\質數判斷\obj\x86\Debug\ResolveAssemblyReference.cache
H:\mybook\VB\VB2010\ch4\質數判斷\質數判斷\obj\x86\Debug\WindowsApplication1.Form1.resources
H:\mybook\VB\VB2010\ch4\質數判斷\質數判斷\obj\x86\Debug\WindowsApplication1.Resources.resources
H:\mybook\VB\VB2010\ch4\質數判斷\質數判斷\obj\x86\Debug\GenerateResource.read.1.tlog
H:\mybook\VB\VB2010\ch4\質數判斷\質數判斷\obj\x86\Debug\GenerateResource.write.1.tlog
H:\mybook\VB\VB2010\ch4\質數判斷\質數判斷\obj\x86\Debug\質數判斷.exe
H:\mybook\VB\VB2010\ch4\質數判斷\質數判斷\obj\x86\Debug\質數判斷.xml
H:\mybook\VB\VB2010\ch4\質數判斷\質數判斷\obj\x86\Debug\質數判斷.pdb
